# Universal Base - Protein Expenses

## Seasoning Costs
- **Soy sauce**: $_______ - Bought by: _________________
- **Sesame oil**: $_______ - Bought by: _________________
- **White pepper**: $_______ - Bought by: _________________
- **Cornstarch**: $_______ - Bought by: _________________
- **Fresh ginger**: $_______ - Bought by: _________________
- **Green onions**: $_______ - Bought by: _________________

## Equipment Costs
- **Cutting boards**: $_______ - Bought by: _________________

## Total
**Total**: $_______
**Per Person** (รท _____ people): $_______
